<!DOCTYPE html>
<html>
    <head>
    	<title>F.E.M SL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="Imagenes/icono.png"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	    <!-- Latest compiled and minified JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
    	<!--Cabecera-->
    	<header>
            <nav class="navbar navbar-inverse navbar-fixed-top" id="menu" >
                <ul class="nav navbar-nav" >
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Empresa.html">Empresa</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Noticias.html">Noticias</a></li>
                    <li class="active"><a href="contactos.html">Contactos</a></li>
                </ul>
                <ul class="nav navbar-form navbar-right" id="buscador">
                    <li>
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</li>
                </ul>
            </nav>    
    	</header>
    	<!--Fin Cabecera-->

    	<!--Cuerpo-->
    	<div class="container-fluid">
    		<h1 id="titulo">F.E.M - Empresa de Software</h1>
			<div class="col-xs-12">
				<h3>F.E.M SL</h3>
				<p>Nuestra empresa esta distribuida por toda España, la sede principal se encuentra situada en Avda. La Castella Nº32, Madrid. Para que podamos resolver sus dudas usted nos puede llamar a nuestro telefono 916 894 123. Aunque si usted lo desea puede contactar facilmente con nosotros rellenando este simple formulario, nosotros le resolveremos todas sus dudas de una forma rápida y eficaz. Gracias por confiar en F.E.M. SL.</p>
			</div>
			<div class="col-xs-6 col-xs-push-3">
				<form class="form-horizontal" role="form" id="formulario" action="index.html">
					<div class="form-group">
						<label class="col-xs-2 control-label">Nombre: </label>
						<div class="col-xs-10">
							<input type="text" name="nombre" class="form-control input-xs" placeholder="Nombre">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-2 control-label">Apellidos: </label>
						<div class="col-xs-10">
							<input type="text" name="apellidos" class="form-control input-xs" placeholder="Apellidos">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-2 control-label">DNI: </label>
						<div class="col-xs-10">
							<input type="text" name="dni" class="form-control input-xs" placeholder="DNI">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-2 control-label">Teléfono: </label>
						<div class="col-xs-10">
							<input type="text" name="telefono" class="form-control input-xs" placeholder="Teléfono">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-2 control-label">Email: </label>
						<div class="col-xs-10">
							<input type="email" name="email" class="form-control input-xs" placeholder="Email">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-2 control-label">Sedes: </label>
						<div class="col-xs-10">
							<select class="form-control">
							  <option>España</option>
							  <option>Estados Unidos</option>
							  <option>Japón</option>
							  <option>Perú</option>
							</select>
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-2 control-label">Asunto: </label>
						<div class="col-xs-10">
							<input type="text" name="asunto" class="form-control input-xs" placeholder="Asunto">
						</div>
					</div>
					<div class="form-group">
						<label class="col-xs-2 control-label">Contenido:</label>
						<div class="col-xs-10">
							<textarea class="form-control" rows="5" name="contenido"></textarea>
						</div>
					</div>
 					<button type="submit" class="btn btn-lg btn-primary btn-block" id="btn-consulta" onclick="alert('Consulta enviada correctamente');">Enviar</button>
				</form>
			</div>
    	</div>
    	<!--Fin Cuerpo-->

    	<!--Pie Pagina-->
    	<footer class="navbar navbar-bottom" id="PiePagina">
			<div class="col-md-12 col-xs-12">
				<div class="col-md-4 col-xs-12" id="divFooter">
					<h2 id="texto">Contactanos:</h2>
					<address>
						<strong>F.E.M SL</strong>
						<br>
						Avda. La Castella Nº32
						<br>
						Madrid, España CP.28046
					</address>
					<address>
						<strong>Telefono:</strong>
						<br>
						916 894 123
					</address>
					<address>
						<strong>Email:</strong>
						<br>
						Info@fem.com
					</address>
				</div>
				<div class="col-md-4 col-xs-12" id="divFooter">
					<h4 id="h4">Estamos en:</h4>
					<img src="Imagenes/mapa.png" class="img-rounded" id="mapa"/>
				</div>
				<div class="row col-md-4 col-xs-12" id="divFooter">
					<h2 id="texto">Nuestras Redes Sociales:</h2></br>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.facebook.com"><i class="fa fa-facebook fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.twitter.com"><i class="fa fa-twitter fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.linkedin.com"><i class="fa fa-linkedin fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.youtube.com"><i class="fa fa-youtube fa-5x"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!--Fin Pie Pagina-->
    </body>
</html>