<!DOCTYPE html>
<html>
    <head>
    	<title>F.E.M SL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="Imagenes/icono.png"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	    <!-- Latest compiled and minified JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
    	<!--Cabecera-->
    	<header>
            <nav class="navbar navbar-inverse navbar-fixed-top" id="menu" >
                <ul class="nav navbar-nav" >
                    <li><a href="index.html">Inicio</a></li>
                    <li class="active"><a href="Empresa.html">Empresa</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Noticias.html">Noticias</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
                <ul class="nav navbar-form navbar-right" id="buscador">
                    <li>
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</li>
                </ul>
            </nav>    
    	</header>
    	<!--Fin Cabecera-->

    	<!--Cuerpo-->
    	<div class="container-fluid">
    		<h1 id="titulo">F.E.M - Empresa de Software</h1>
            <div class="col-md-12 col-xs-12">
            <img src="http://www.c3po.es/wp-content/uploads/2015/09/software.png" class="img-circle" id="ImagenesEmpresa"/>
            <p>
                Nuestro objetivo es incrementar la competitividad de nuestros clientes, ofreciéndoles productos y servicios adecuados y adaptados a su sistema de gestión, que les permita diferenciarse de la  competencia.
            </p>
            <p>
                Nuestro compromiso es el de procurar la máxima satisfacción a nuestros clientes, a través de nuestros productos y servicios, atendiendo el conjunto de sus necesidades. 
            </p> 
            <p>
                Nuestro equipo humano de está formado por especialistas altamente cualificados que, trabajando estrechamente con nuestros clientes, aseguran el éxito de sus proyectos. La cercanía con el cliente es uno de nuestros valores. Escuchamos sus inquietudes con el fin de mejorar nuestros productos, adaptándolos a las necesidades de cada sector.
            </p> 
            <img src="http://www.tecnolatinos.com/wp-content/uploads/2015/09/software-aplicacion.jpg" class="img-circle" id="ImagenesEmpresa1"/>
            <p>
                Desarrollamos nuestras soluciones de gestión adaptándonos a las últimas tendencias tecnológicas, entendiendo nuestra labor como un proceso de mejora continua.
            </p>
            <p>
                Ponemos a su disposición un gran equipo de especialistas muy profesionales y con amplia experiencia en el desarrollo de soluciones informáticas a la medida, ya sean con tecnologías web, de servidor, móviles y/o de PC. Esto incluye el análisis, arquitectura y desarrollo de Software Informático y la resolución de problemas técnicos especializados.
            </p>
            <p>
                Tenemos amplia experiencia ayudando a empresas y profesionales a mejorar su producción y a emprender nuevos proyectos empresariales mediante programación a medida.
            </p>
            <p>
                Disponemos de tecnologías de desarrollo rápido para poder crear todo tipo de programas de forma eficaz y con excelentes resultados.
            </p>
            <img src="http://www.jjesystems.com/wp/wp-content/uploads/2015/04/soluciones-hardware-y-software.jpg" class="img-circle" id="ImagenesEmpresa"/>
            <p>
                Nuestros analistas están a su disposición para ver sus necesidades y determinar la solución mejor, más rápida, eficaz y económica para Ud.
            </p>
            <p>
                Tenemos como meta entregar a nuestros clientes servicios y productos de alta calidad en plazos ajustados y de acuerdo a las necesidades y especificaciones de nuestros clientes.
            </p>
            <p>
                Para ello buscamos contar con los mejores profesionales en programación, diseño, análisis y resolución de problemas, de forma que podamos entregar el mejor servicio posible.
            </p>
            <p>
                Contamos con las mejores tecnologías que ponemos a su disposición. Nuestros proyectos son seguros y escalables.
            </p>
        </div>
    	</div> 
    	<!--Fin Cuerpo-->

    	<!--Pie Pagina-->
    	<footer class="navbar navbar-bottom" id="PiePagina">
			<div class="col-md-12 col-xs-12">
				<div class="col-md-4 col-xs-12" id="divFooter">
					<h2 id="texto">Contactanos:</h2>
					<address>
						<strong>F.E.M SL</strong>
						<br>
						Avda. La Castella Nº32
						<br>
						Madrid, España CP.28046
					</address>
					<address>
						<strong>Telefono:</strong>
						<br>
						916 894 123
					</address>
					<address>
						<strong>Email:</strong>
						<br>
						Info@fem.com
					</address>
				</div>
				<div class="col-md-4 col-xs-12" id="divFooter">
					<h4 id="h4">Estamos en:</h4>
					<img src="Imagenes/mapa.png" class="img-rounded" id="mapa"/>
				</div>
				<div class="row col-md-4 col-xs-12" id="divFooter">
					<h2 id="texto">Nuestras Redes Sociales:</h2><br>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.facebook.com"><i class="fa fa-facebook fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.twitter.com"><i class="fa fa-twitter fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.linkedin.com"><i class="fa fa-linkedin fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.youtube.com"><i class="fa fa-youtube fa-5x"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!--Fin Pie Pagina-->
    </body>
</html>