<!DOCTYPE html>
<html>
    <head>
    	<title>F.E.M SL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="Imagenes/icono.png"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	    <!-- Latest compiled and minified JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
    	<!--Cabecera-->
    	<header>
            <nav class="navbar navbar-inverse navbar-fixed-top" id="menu" >
                <ul class="nav navbar-nav" >
                    <li class="active"><a href="index.html">Inicio</a></li>
                    <li><a href="Empresa.html">Empresa</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li><a href="Noticias.html">Noticias</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
                <ul class="nav navbar-form navbar-right" id="buscador">
                    <li>
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</li>
                </ul>
            </nav>    
    	</header>
    	<!--Fin Cabecera-->

    	<!--Cuerpo-->
    	<div class="container-fluid">
    		<h1 id="titulo">F.E.M - Empresa de Software</h1>
			<ul class="nav nav-tabs">
                <li class="active"><a href="#cli" data-toggle="tab">Nuestros Clientes</a></li>
                <li><a href="#emp" data-toggle="tab">Nuestros Empleados</a></li>
                <li><a href="#ins" data-toggle="tab">Nuestras Instalaciones</a></li>
            </ul>
			<div class="tab-content" id="cont">
                <div class="tab-pane active" id="cli">
					<img src="Imagenes/clientes.jpg" class="imgTitulo"/>
                </div>
                <div class="tab-pane" id="emp">
					<img src="Imagenes/empleados.jpg" class="imgTitulo"/>
                </div>
                <div class="tab-pane" id="ins">
					<img src="Imagenes/instalaciones.jpg" class="imgTitulo"/>
                </div>
            </div>
			<div class="col-xs-12 col-md-4">
				<figure class="figure">
					<a href="Noticias.html"><img src="Imagenes/noticias.jpg" class="imgClass img-rounded" alt="Noticias"/></a>
					<figcaption class="figure-caption timg">Noticias</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-md-4">
				<figure class="figure">
					<a href="contactos.html"><img src="Imagenes/contacta.jpg" class="imgClass img-rounded" alt="Contacta"/></a>
					<figcaption class="figure-caption timg">Contacta</figcaption>
				</figure>
			</div>
			<div class="col-xs-12 col-md-4">
				<figure class="figure">
					<a href="plantilla.html"><img src="Imagenes/productos.jpg" class="imgClass img-rounded" alt="Productos"/></a>
					<figcaption class="figure-caption timg">Productos</figcaption>
				</figure>
			</div>
    	</div>
    	<!--Fin Cuerpo-->

    	<!--Pie Pagina-->
    	<footer class="navbar navbar-bottom" id="PiePagina">
			<div class="col-md-12 col-xs-12">
				<div class="col-md-4 col-xs-12" id="divFooter">
					<h2 id="texto">Contactanos:</h2>
					<address>
						<strong>F.E.M SL</strong>
						<br>
						Avda. La Castella Nº32
						<br>
						Madrid, España CP.28046
					</address>
					<address>
						<strong>Telefono:</strong>
						<br>
						916 894 123
					</address>
					<address>
						<strong>Email:</strong>
						<br>
						Info@fem.com
					</address>
				</div>
				<div class="col-md-4 col-xs-12" id="divFooter">
					<h4 id="h4">Estamos en:</h4>
					<img src="Imagenes/mapa.png" class="img-rounded" id="mapa"/>
				</div>
				<div class="row col-md-4 col-xs-12" id="divFooter">
					<h2 id="texto">Nuestras Redes Sociales:</h2></br>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.facebook.com"><i class="fa fa-facebook fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.twitter.com"><i class="fa fa-twitter fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.linkedin.com"><i class="fa fa-linkedin fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.youtube.com"><i class="fa fa-youtube fa-5x"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!--Fin Pie Pagina-->
    </body>
</html>