<!DOCTYPE html>
<html>
    <head>
    	<title>F.E.M SL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="Imagenes/icono.png"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	    <!-- Latest compiled and minified JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
    	<!--Cabecera-->
    	<header>
            <nav class="navbar navbar-inverse navbar-fixed-top" id="menu" >
                <ul class="nav navbar-nav" >
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Empresa.html">Empresa</a></li>
                    <li><a href="Productos.html">Productos</a></li>
                    <li class="active"><a href="Noticias.html">Noticias</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
                <ul class="nav navbar-form navbar-right" id="buscador">
                    <li>
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</li>
                </ul>
            </nav>    
    	</header>
    	<!--Fin Cabecera-->

    	<!--Cuerpo-->
    	<div class="container-fluid">
    		<h1 id="titulo">F.E.M - Empresa de Software</h1>
            <div class="col-md-12 col-xs-12" >            
            <h1 id="tituloNoticias">Noticias de Software</h1>     
            
            <h2>Las ventas del software RRHH crecerán entre un 10 y 20%</h2>
            <p>
                Así lo ve un 52,6% de los proveedores de software RRHH. Estos partners dibujan un panorama positivo para este tipo de soluciones donde este año verán aumento de entre el 10 y 20%. Un sector en el que el 84,2% de los distribuidores crecieron durante 2016 y donde el futuro inmediato está en las soluciones cloud.
            </p>
            <p>
                Empresas como Aitana, Aldextra, Cezanne HR, Grupo Conektia, Grupo I68, Open HR, Openmet Group, Opziona Software Services, Plannam, Summar, Talent Clue, Tecnología para la Gestión de Personas y Wolters Kluwer englosan el <strong>núcleo de proveedores</strong> del sector. Algo más del 60% son especializados mientra que el 39% admite que venden otro tipo de soluciones.
            </p>
            <img src="http://www.muycanal.com/wp-content/uploads/2017/01/software_rrhh.jpg" class="img-circle" id="ImagenesNoticias"/>
            <p>
                Respecto a las modalidades de alojamiento del software de RRHH que ofrecen los proveedores a sus clientes, casi un 37% permite alojarlo solo en la nube, mientras que cerca del <strong>58% ofrece dos opciones</strong>: alojamiento en la nube y en los servidores de las empresas. A nivel de pago, algo más del 63% da la posibilidad tanto de pagar por uso, como de hacerlo en un pago único, y casi un 37% solo ofrece el pago por uso.
            </p>
            <p>
                Entre las tres funcionalidades que más valoran los clientes en un software de RRHH destaca el portal del empleado para cerca del 74%, algo más del 68% la función de gestión de nóminas, y casi el 58% el control de ausencias.
            </p>
            <p>
                Uno de los caballos de batalla en el campo de las soluciones de gestión es el cumplimiento del presupuesto inicial, el que aprueba el cliente antes de la implantación, ya que en muchas ocasiones hay que modificarlo. Preguntados por este tema, el 52,6% de los proveedores de software RRHH asegura que menos del 25% de los proyectos acaba cumpliendo con el presupuesto inicial, y solo el 21,1% afirma que en el 85% de los casos ese presupuesto no se modifica y se cumple.
            </p>
            <p>
                En lo que se refiere al tiempo que tarda un cliente de software RRHH en cambiar de solución, un 67% tarda en hacerlo 8 años o más, un 25% lo hace cada 4 años, y el 8% cada dos. Sin embargo, el retorno de inversión se consigue, según los consultadores, en algo periodo menores a dos años.
            </p>         
            
            <h2>Windows Vista, sin soporte oficial a partir del 11 de abril</h2>
            <p>
                Microsoft ha confirmado que Windows Vista dejará de recibir soporte oficial a partir del próximo día <strong>11 de abril</strong>, fecha en la que el denostado sistema operativo del gigante de Redmond empezará a compartir la misma suerte que años atrás corrió Windows XP.
            </p>
            <p>
                Desde su lanzamiento al canal Windows Vista tuvo una acogida muy fría y recuerdo perfectamente que <strong>no fue capaz de dar ese impulso a las ventas de equipos</strong> que tanto esperaban los fabricantes, pero además tampoco cumplió con las expectativas del gigante de Redmond.
            </p>
            <img src="http://www.muycanal.com/wp-content/uploads/2017/02/Windows-Vista-dejar%C3%A1-de-recibir-soporte.jpg" class="img-circle" id="ImagenesNoticias"/>
            <p>
                No hay duda de que ha sido el mayor &#8220;fracaso&#8221; reciente de Microsoft en el mercado de los sistemas operativos para PC, aunque eso no quiere decir que el mismo no se haya vendido o que no cuente todavía con una cierta base de usuarios, de hecho nuestros compañeros de MuyComputer Pro nos confirman que su cuota de mercado <strong>ronda el 1%</strong>, una cifra que traducida a unidades equivale a unos <strong>14 millones de equipos.</strong>
            </p>
            <p>
                A pesar de que el porcentaje es pequeño el número de equipos que representa es bastante grande. Sin embargo debemos tener en cuenta que es muy probable <strong>que no todos decidan actualizar</strong> a un nuevo sistema operativo.
            </p>
            <p>
                Sabemos que los sistemas operativos que dejan de recibir soporte acaban expuestos a <strong>vulnerabilidades graves y problemas de seguridad</strong> que pueden tener consecuencias muy serias, pero en aquellos sectores profesionales en los que hay ecosistemas completos construidos y adaptados a un concreto sistema operativo las transiciones suelen ser muy complejas y caras.
            </p>
            <p>
                Esa realidad supone que hay casos concretos en los que a la empresa <strong>le sale más caro actualizar</strong> a un nuevo sistema operativo que mantener el viejo, incluso aunque tenga que pagar por un soporte extendido.
            </p>
            <p>
                Ya pudimos verlo en su momento con Windows XP y es imposible descartar <strong>que pueda repetirse con Windows Vista</strong>, aunque eso sí, en menor medida ya que su cuota de mercado es sensiblemente menor.
            </p>
            <p>
                En todo caso no hay duda de que el fin del ciclo de vida de un sistema operativo siempre es <strong>una nueva oportunidad</strong> para que los más recientes crezcan, y en este caso el mayor beneficiado debería ser Windows 10.
            </p>
            
            <h2>La contraseña más popular del mundo sigue siendo ‘123456’</h2>            
            <p>
                El año nuevo no ha traído consigo contraseñas más seguras. El proveedor de aplicaciones de seguridad SplashData ha publicado por quinto año consecutivo una lista de las contraseñas más usadas en el mundo, y trae pocas novedades. Se trata de un ranking de los 25 caracteres más empleados por los usuarios de internet y, por tanto, los más vulnerables.
            </p>
            <p>
                Pese a las publicaciones que se hacen casi a diario respecto a la usurpación de identidad y robos de cuentas debido a la excesiva simplicidad de las contraseñas, el informe ha señalado que los usuarios siguen empleando secuencias poco seguras. De hecho, la más usada continúa siendo “123456”, seguida de “password” [contraseña en inglés], “12345678” y “qwerty”.
            </p>
            <img src="http://www.muycomputer.com/wp-content/uploads/2017/01/Contrase%C3%B1as-840x473.jpg" class="img-circle" id="ImagenesNoticias"/>
            <p>
                La lista se ha elaborado recopilando información de 2,2 millones de contraseñas filtradas a lo largo del 2015, y proceden en su mayoría de usuarios de EE UU y de Europa del Este.
            </p>
            <p>
                Además de estas contraseñas, están presentes términos que han inundado nuestra cultura el último año. Con el reciente estreno de Star Wars: The Force Awakens, parece que muchas personas se han inspirado en la galaxia lejana para proteger sus datos. Las palabras “solo”, “princess” y “starwars” aparecen por primera vez en la lista. “Football” y “baseball”, que aparecieron en el año anterior, también encabezan la lista, aunque en una posición inferior a la de 2014.
            </p>
            <p>
                Por muy inteligente que parezca emplear la contraseña “passw0rd”, esta también aparece en el ránking de las peores. Otra que, en apariencia, entraña su dificultad como “1qaz2wsx”, también está en la lista. Se trata de las dos primeras columnas de un teclado estándar.
            </p>
            <p>
                La lista de SplashData demuestra que mucha gente sigue exponiéndose al riesgo de emplear contraseñas simples y muy fáciles de adivinar. Por eso añade una serie de consejos para que las cuentas de los usuarios estén más protegidas, como usar contraseñas o ítems con frases de doce caracteres o más con grafías mixtas, evitar usar la misma contraseña en diferentes sitios, y emplear un gestor de contraseñas para organizar y proteger las claves, así como para generarlas aleatoriamente.
            </p>
            <p>
                “Hemos visto un esfuerzo por parte de mucha gente de emplear contraseñas más seguras añadiendo más caracteres a las contraseñas, pero si estas contraseñas siguen estando basadas en patrones simples, tu identidad seguirá estando en riesgo”, ha indicado Morgan Slain, CEO de SplashData, en un comunicado.
            </p>
            <p>
                SplashData, el proveedor de aplicaciones de gestión de contraseñas SplashID, publica su lista anual con el fin de fomentar la adopción de contraseñas más seguras. Slain señala que “como siempre, esperamos que haciendo más publicidad sobre cuál es el riesgo de usar contraseñas poco seguras, más gente comience a tomar medidas simples para protegerse con contraseñas más fuertes y diferentes en cada web”.
            </p>
            </div>
    	</div> 
    	<!--Fin Cuerpo-->

    	<!--Pie Pagina-->
    	<footer class="navbar navbar-bottom" id="PiePagina">
			<div class="col-md-12 col-xs-12">
				<div class="col-md-4 col-xs-12" id="divFooter">
					<h2 id="texto">Contactanos:</h2>
					<address>
						<strong>F.E.M SL</strong>
						<br>
						Avda. La Castella Nº32
						<br>
						Madrid, España CP.28046
					</address>
					<address>
						<strong>Telefono:</strong>
						<br>
						916 894 123
					</address>
					<address>
						<strong>Email:</strong>
						<br>
						Info@fem.com
					</address>
				</div>
				<div class="col-md-4 col-xs-12" id="divFooter">
					<h4 id="h4">Estamos en:</h4>
					<img src="Imagenes/mapa.png" class="img-rounded" id="mapa"/>
				</div>
				<div class="row col-md-4 col-xs-12" id="divFooter">
					<h2 id="texto">Nuestras Redes Sociales:</h2><br>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.facebook.com"><i class="fa fa-facebook fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.twitter.com"><i class="fa fa-twitter fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.linkedin.com"><i class="fa fa-linkedin fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.youtube.com"><i class="fa fa-youtube fa-5x"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!--Fin Pie Pagina-->
    </body>
</html>