<!DOCTYPE html>
<html>
    <head>
    	<title>F.E.M SL</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/png" href="Imagenes/icono.png"/>
        <link rel="stylesheet" type="text/css" href="style.css">
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<script src="http://code.jquery.com/jquery-latest.js"></script>
	    <!-- Latest compiled and minified JavaScript -->
	    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    </head>
    <body>
    	<!--Cabecera-->
    	<header>
            <nav class="navbar navbar-inverse navbar-fixed-top" id="menu" >
                <ul class="nav navbar-nav" >
                    <li><a href="index.html">Inicio</a></li>
                    <li><a href="Empresa.html">Empresa</a></li>
                    <li class="active"><a href="Productos.html">Productos</a></li>
                    <li><a href="Noticias.html">Noticias</a></li>
                    <li><a href="contactos.html">Contactos</a></li>
                </ul>
                <ul class="nav navbar-form navbar-right" id="buscador">
                    <li>
						<div class="input-group">
							<input type="text" class="form-control">
							<span class="input-group-btn">
								<button class="btn btn-default" type="button"><i class="fa fa-search"></i></button>
							</span>
						</div>
					</li>
                </ul>
            </nav>    
    	</header>
    	<!--Fin Cabecera-->

    	<!--Cuerpo-->
    	<div class="container-fluid">
    		<h1 id="titulo">F.E.M - Empresa de Software</h1>
    		<h2 id="tituloProd">Nuestros Productos:</h2>
			<div class="col-md-6 col-xs-12">
				<figure class="figure">
					<img id="imgProd" src="Imagenes/appsEscritorio.jpg" class="imgClass img-rounded" alt="AppEscritorio"/>
					<figcaption class="figure-caption textProd1">Aplicaciones de escritorio</figcaption>
				</figure>
			</div>
			<div class="col-md-6 col-xs-12">
				<figure class="figure">
					<img id="imgProd" src="Imagenes/appsWeb.jpg" class="imgClass img-rounded" alt="Aplicaciones web"/>
					<figcaption class="figure-caption textProd2">Aplicaciones Web</figcaption>
				</figure>		
			</div>
			<div class="col-md-6 col-xs-12">
				<figure class="figure">
					<img id="imgProd" src="Imagenes/Webs.jpg" class="imgClass img-rounded" alt="Paginas web"/>
					<figcaption class="figure-caption textProd3">Creación de paginas web</figcaption>
				</figure>
			</div>
			<div class="col-md-6 col-xs-12">
				<figure class="figure">
					<img id="imgProd" src="Imagenes/AppsMoviles.jpg" class="imgClass img-rounded" alt="Aplicaciones moviles"/>
					<figcaption class="figure-caption textProd4">Aplicaciones Moviles</figcaption>
				</figure>
			</div>
			<h2 id="tituloProd">¿Desea información sobre alguno de nuestros productos?</h2>	
			<table class="table table-striped">
			    <thead>
			      <tr>
			        <th class="textTable">Elegir</th>
			        <th class="textTable">Producto</th>
			        <th class="textTable">Descripción</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr>
			        <td class="textTable"><input type="radio" name="Productos"></td>
			        <td class="textTable">Aplicaciones de escritorio</td>
			        <td class="textTable">Una aplicación de escritorio es aquella que se encuentra instalado en el ordenador o sistema de almacenamiento (USB) y podemos ejecutarlo sin internet en nuestro sistema operativo</td>
			      </tr>
			      <tr>
			       	<td class="textTable"><input type="radio" name="Productos"></td>
			        <td class="textTable">Aplicaciones Web</td>
			        <td class="textTable">En la ingeniería de software se denomina aplicación web a aquellas herramientas que los usuarios pueden utilizar accediendo a un servidor web a través de Internet o de una intranet mediante un navegador.</td>
			      </tr>
			      <tr>
			      	<td class="textTable"><input type="radio" name="Productos"></td>
			        <td class="textTable">Creación de paginas web</td>
			        <td class="textTable">Resultado de imagen de paginas web descripcion
					Una página web, o página electrónica, o página digital, o ciberpágina, es un documento o información electrónica capaz de contener texto, sonido, vídeo, programas, enlaces, imágenes, y muchas otras cosas, adaptada para la llamada World Wide Web (WWW) y que puede ser accedida mediante un navegador.</td>
			      </tr>
			      <tr>
			      	<td class="textTable"><input type="radio" name="Productos"></td>
			        <td class="textTable">Aplicaciones Moviles</td>
			        <td class="textTable">Una aplicación móvil, app (en inglés) es una aplicación informática diseñada para ser ejecutada en teléfonos inteligentes, tabletas y otros dispositivos móviles y que permite al usuario efectuar una tarea concreta de cualquier tipo</td>
			      </tr>
			    </tbody>
			  </table>
			 <a href="contactos.html"><input type="submit" name="Consultar" value="Consultar" class="btn btn-primary"></a>
    	</div>
    	<!--Fin Cuerpo-->

    	<!--Pie Pagina-->
    	<footer class="navbar navbar-bottom" id="PiePagina">
			<div class="col-md-12 col-xs-12">
				<div class="col-md-4 col-xs-12" id="divFooter">
					<h2 id="texto">Contactanos:</h2>
					<address>
						<strong>F.E.M SL</strong>
						<br>
						Avda. La Castella Nº32
						<br>
						Madrid, España CP.28046
					</address>
					<address>
						<strong>Telefono:</strong>
						<br>
						916 894 123
					</address>
					<address>
						<strong>Email:</strong>
						<br>
						Info@fem.com
					</address>
				</div>
				<div class="col-md-4 col-xs-12" id="divFooter">
					<h4 id="h4">Estamos en:</h4>
					<img src="Imagenes/mapa.png" class="img-rounded" id="mapa"/>
				</div>
				<div class="row col-md-4 col-xs-12" id="divFooter">
					<h2 id="texto">Nuestras Redes Sociales:</h2></br>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.facebook.com"><i class="fa fa-facebook fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.twitter.com"><i class="fa fa-twitter fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.linkedin.com"><i class="fa fa-linkedin fa-5x"></i></a>
					</div>
					<div class="col-md-3 col-xs-6">
						<a href="http://www.youtube.com"><i class="fa fa-youtube fa-5x"></i></a>
					</div>
				</div>
			</div>
		</footer>
		<!--Fin Pie Pagina-->
    </body>
</html>